# mobile-E2E-appium-java-ch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mobile/e2e/appium/abilities/: UseAMobileDevice.java
src/main/java/mobile/e2e/appium/constants/: KeysToRememberConstants.java
src/main/java/mobile/e2e/appium/questions/: ChallengeQuestion.java
src/main/java/mobile/e2e/appium/tasks/webApp/: OpenBrowserTask.java
src/main/java/mobile/e2e/appium/ui/challenge/: ChallengePage.java  GeneralChromePage.java
src/test/java/mobile/e2e/appium/actors/: SetActor.java
src/test/java/mobile/e2e/appium/runners/: CurrentRunnerTest.java
src/test/java/mobile/e2e/appium/step_definitions/: Hooks.java
src/test/java/mobile/e2e/appium/step_definitions/challenge/: ChallengeSteps.java  GeneralSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/challenge/: challenge.feature
