group 'mobile-E2E-appium-java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${project.'serenity-core.version'}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${project.'sonarqube-gradle-plugin.version'}"
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "org.sonarqube"


dependencies {
    testImplementation "org.hamcrest:hamcrest:${project.'org.hamcrest.version'}"
    testImplementation "org.hamcrest:hamcrest-library:${project.'org.hamcrest.version'}"
    implementation("net.serenity-bdd:serenity-core:${project.'serenity-screenplay.version'}") {
        exclude group: 'io.cucumber', module: 'cucumber-core'
    }
    implementation "net.serenity-bdd:serenity-cucumber4:${project.'serenity-cucumber4.version'}"
    implementation "io.cucumber:cucumber-java:${'project.io.cucumber.version'}"
    testImplementation "io.cucumber:cucumber-junit:${'project.io.cucumber.version'}"
    implementation "net.serenity-bdd:serenity-screenplay:${project.'serenity-screenplay.version'}"
    implementation ("net.serenity-bdd:serenity-screenplay-webdriver:${project.'serenity-screenplay-webdriver.version'}") {
        exclude group: 'io.cucumber', module: 'cucumber-core'
    }
    implementation "io.appium:java-client:${project.'appium.java-client.version'}"
    testImplementation "junit:junit:${project.'junit.version'}"
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    testLogging {
        showStandardStreams = true
    }
    testLogging.showStandardStreams = true
    gradle.startParameter.continueOnFailure = true
    systemProperties System.getProperties()
}