group=qa
version=1.0
description=Mobile test automation
#----------------Gradle--------------------------------------
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true
#----------------VERSION PROPERTIES--------------------------------------
org.hamcrest.version=2.2
serenity-core.version=2.4.34
io.cucumber.version=4.8.0
serenity-cucumber4.version=2.1.2
serenity-screenplay.version=2.1.10
serenity-screenplay-webdriver.version=2.1.10
appium.java-client.version=7.3.0
junit.version=4.13.2
sonarqube-gradle-plugin.version=3.3
